<!-- CSS UNITS -->
<!-- its better to use relative units instead of absolute units in order to make your websites look responsive in whatever device you are using -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>
    <style>
      .absolute {
        background-color: brown;
        width: 90px;
        height: 50px;
      }
      .rem {
        background-color: green;
        font-size: 1rem;
        width: 5rem;
        height: 5rem;
      }
      .em{
        background-color: rgb(90, 90, 141);
        font-size: 1em;
        width: 5em;
        height: 5em;
      }
      .vw{
          background-color: red;
            width: 50vw;
      }
      .vh{
          background-color: blue;
            height: 50vh;
      }
      .parent{
          background-color: yellow;
          width: 100px;
          height: 100px;
      }
      .child{
          background-color: orange;
          width: 50%;
          height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="absolute">hello world</div>
    <!-- The REM unit depends on the root element [the HTML element].  -->
    <!-- The default font-size of the root element [in HTML] is 16px. So, 1 REM = 16px.

If we write 3 rem, it will show us [ 3*16px = 48px ]. So as you can see, it works like a multiplier. -->
    <div class="rem">hello world</div>
    <!-- The EM unit is the same as the REM unit but it depends on the parent font size. -->

    <div class="em">hello world</div>

    <div class="parent">
        <!-- we can use % units to set units of child element and it will be in accordance with the parent element -->
      <div class="child">hello world</div>
    </div>
    <!-- The full form of VW is viewport width. It works like the percentage unit. Specifying 10vw is equivalent to occupying 10% of entire visible screen width. -->
    <div class="vh">hello world</div>
    <!-- The full form of VH is viewport height. It works like the percentage unit as well. Specifying 10vh is equivalent to occupying 10% of entire visible screen height. -->
    <div class="vw">hello world</div>
  </body>
</html>
